is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab.CoreSingnalrQuartz
build_property.RootNamespace = lab.CoreSingnalrQuartz
build_property.ProjectDir = C:\Users\rasel.ahmmed\Documents\GitHub\asp.net-core-signalr-quartz\lab.CoreSingnalrQuartz\lab.CoreSingnalrQuartz\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rasel.ahmmed\Documents\GitHub\asp.net-core-signalr-quartz\lab.CoreSingnalrQuartz\lab.CoreSingnalrQuartz
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rasel.ahmmed/Documents/GitHub/asp.net-core-signalr-quartz/lab.CoreSingnalrQuartz/lab.CoreSingnalrQuartz/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rasel.ahmmed/Documents/GitHub/asp.net-core-signalr-quartz/lab.CoreSingnalrQuartz/lab.CoreSingnalrQuartz/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rasel.ahmmed/Documents/GitHub/asp.net-core-signalr-quartz/lab.CoreSingnalrQuartz/lab.CoreSingnalrQuartz/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rasel.ahmmed/Documents/GitHub/asp.net-core-signalr-quartz/lab.CoreSingnalrQuartz/lab.CoreSingnalrQuartz/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rasel.ahmmed/Documents/GitHub/asp.net-core-signalr-quartz/lab.CoreSingnalrQuartz/lab.CoreSingnalrQuartz/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rasel.ahmmed/Documents/GitHub/asp.net-core-signalr-quartz/lab.CoreSingnalrQuartz/lab.CoreSingnalrQuartz/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p621hopgnk
